{
  # futures or spot
  market_type: futures

  # exchange from api-keys.json is used
  user: binance_01

  symbol: AVAXUSDT
  latency_simulation_ms: 1000

  # specify starting balance in terms of margin token (i.e. usdt for usdt-m, coin for inverse coin-m)
  starting_balance: 100.0

  # format YYYY-MM-DD
  start_date: 2022-03-01
  end_date: 2022-04-05

  # non default historical data path
  # defaults to local dir if unspecified
  # historical_data_path: "/mnt/d/"

  # backtests path
  base_dir: backtests
}
